1,ADANA,743,543,Hatay=191,Osmaniye=87,Kahramanmaras=192,Kayseri=335,Nigde=207,Mersin=69,
2,ADIYAMAN,972,459,Sanliurfa=112,Diyarbakir=207,Malatya=187,Kahramanmaras=163,Gaziantep=150,
3,AFYONKARAHISAR,369,366,Isparta=168,Konya=223,Eskisehir=144,Kutahya=100,Usak=115,Denizli=222,Burdur=169,
4,AGRI,1327,239,Van=228,Igdir=143,Kars=214,Erzurum=183,Mus=245,Bitlis=234,
5,AMASYA,774,181,Yozgat=200,Tokat=114,Samsun=131,Corum=92,
6,ANKARA,549,253,Konya=258,Aksaray=225,Kirsehir=184,Kirikkale=75,Cankiri=130,Bolu=191,Eskisehir=233,
7,ANTALYA,378,544,Mersin=466,Karaman=374,Konya=322,Isparta=130,Burdur=122,Mugla=311,
8,ARTVIN,1222,107,Rize=161,Erzurum=226,Ardahan=116,
9,AYDIN,156,445,Mugla=99,Denizli=126,Manisa=155,Izmir=126,
10,BALIKESIR,169,266,Izmir=176,Manisa=141,Kutahya=228,Bursa=151,Canakkale=198,
11,BILECIK,331,225,Kutahya=112,Eskisehir=83,Bolu=213,Sakarya=99,Bursa=94,
12,BINGOL,1137,340,Diyarbakir=141,Mus=111,Erzurum=177,Erzincan=275,Tunceli=144,Elazig=144,
13,BITLIS,1267,378,Siirt=96,Van=161,Agri=234,Mus=83,Batman=135,
14,BOLU,459,175,Eskisehir=291,Ankara=191,Cankiri=233,Zonguldak=157,Duzce=45,Sakarya=114,Bilecik=213,Karabuk=134,
15,BURDUR,332,492,Mugla=241,Antalya=122,Isparta=51,Afyonkarahisar=169,Denizli=150,
16,BURSA,262,218,Balikesir=151,Kutahya=177,Bilecik=94,Sakarya=157,Kocaeli=132,Yalova=69,
17,CANAKKALE,75,209,Balikesir=198,Tekirdag=187,Edirne=216,
18,CANKIRI,607,188,Ankara=130,Kirikkale=104,Corum=156,Kastamonu=106,Bolu=233,Karabuk=193,
19,CORUM,709,192,Yozgat=108,Amasya=92,Samsun=172,Sinop=266,Kastamonu=197,Cankiri=156,Kirikkale=166,
20,DENIZLI,252,455,Mugla=145,Burdur=150,Afyonkarahisar=222,Usak=150,Manisa=208,Aydin=126,
21,DIYARBAKIR,1120,437,Sanliurfa=176,Mardin=96,Batman=100,Mus=252,Bingol=141,Elazig=153,Malatya=249,Adiyaman=207,
22,EDIRNE,92,58,Canakkale=216,Tekirdag=140,Kirklareli=62,
23,ELAZIG,1039,367,Diyarbakir=153,Bingol=144,Tunceli=136,Erzincan=267,Malatya=98,
24,ERZINCAN,1056,259,Elazig=267,Tunceli=131,Bingol=275,Erzurum=190,Bayburt=155,Gumushane=133,Giresun=295,Sivas=248,Malatya=363,
25,ERZURUM,1187,232,Bingol=177,Mus=266,Agri=183,Kars=203,Ardahan=233,Artvin=226,Rize=259,Bayburt=125,Erzincan=190,
26,ESKISEHIR,391,265,Afyonkarahisar=144,Konya=338,Ankara=233,Bolu=291,Bilecik=83,Kutahya=78,
27,GAZIANTEP,905,533,Kilis=64,Sanliurfa=137,Adiyaman=150,Kahramanmaras=76,Osmaniye=125,Hatay=193,
28,GIRESUN,967,152,Gumushane=162,Trabzon=136,Erzincan=295,Sivas=298,Ordu=44,
29,GUMUSHANE,1049,189,Erzincan=133,Bayburt=78,Trabzon=100,Giresun=162,
30,HAKKARI,1400,447,Van=197,Sirnak=189,
31,HATAY,811,620,Gaziantep=193,Osmaniye=129,Adana=191,
32,ISPARTA,389,453,Antalya=130,Konya=263,Afyonkarahisar=168,Burdur=51,
33,MERSIN,687,555,Adana=69,Nigde=200,Konya=348,Karaman=235,Antalya=466,
34,ISTANBUL,266,135,Kocaeli=111,Tekirdag=131,
35,IZMIR,111,385,Aydin=126,Manisa=35,Balikesir=176,
36,KARS,1318,155,Agri=214,Igdir=140,Ardahan=94,Erzurum=203,
37,KASTAMONU,620,110,Corum=197,Sinop=183,Cankiri=106,Bartin=183,Karabuk=114,
38,KAYSERI,751,373,Adana=335,Kahramanmaras=261,Sivas=194,Yozgat=197,Nevsehir=81,Nigde=128,
39,KIRKLARELI,133,59,Edirne=62,Tekirdag=121,
40,KIRSEHIR,649,331,Nevsehir=91,Yozgat=112,Kirikkale=113,Ankara=184,Aksaray=110,
41,KOCAELI,334,157,Yalova=65,Istanbul=111,Bursa=132,Sakarya=37,
42,KONYA,518,457,Antalya=322,Karaman=119,Mersin=348,Nigde=242,Aksaray=148,Ankara=258,Eskisehir=338,Afyonkarahisar=223,Isparta=263,
43,KUTAHYA,325,296,Manisa=316,Usak=139,Afyonkarahisar=100,Eskisehir=78,Bilecik=112,Bursa=177,Balikesir=228,
44,MALATYA,972,406,Kahramanmaras=224,Adiyaman=187,Diyarbakir=249,Elazig=98,Erzincan=363,Sivas=243,
45,MANISA,173,365,Izmir=35,Aydin=155,Denizli=208,Usak=195,Kutahya=316,Balikesir=141,
46,KAHRAMANMARAS,867,484,Gaziantep=76,Adiyaman=163,Malatya=224,Sivas=327,Kayseri=261,Adana=192,Osmaniye=105,
47,MARDIN,1167,495,Sanliurfa=188,Diyarbakir=96,Batman=150,Siirt=227,Sirnak=197,
48,MUGLA,190,510,Antalya=311,Burdur=241,Denizli=145,Aydin=99,
49,MUS,1217,350,Diyarbakir=252,Batman=218,Bitlis=83,Agri=245,Erzurum=266,Bingol=111,
50,NEVSEHIR,690,388,Nigde=82,Kayseri=81,Yozgat=203,Kirsehir=91,Aksaray=75,
51,NIGDE,691,448,Nevsehir=82,Kayseri=128,Adana=207,Mersin=200,Konya=242,Aksaray=122,
52,ORDU,925,148,Samsun=150,Tokat=216,Giresun=44,Sivas=314,
53,RIZE,1134,130,Artvin=161,Erzurum=259,Bayburt=253,Trabzon=75,
54,SAKARYA,368,164,Duzce=69,Bolu=114,Bilecik=99,Bursa=157,Kocaeli=37,
55,SAMSUN,806,118,Ordu=150,Tokat=229,Amasya=131,Corum=172,Sinop=155,
56,SIIRT,1255,424,Van=257,Bitlis=96,Batman=86,Mardin=227,Sirnak=100,
57,SINOP,710,55,Samsun=155,Corum=266,Kastamonu=183,
58,SIVAS,865,269,Kayseri=194,Kahramanmaras=327,Malatya=243,Erzincan=248,Giresun=298,Ordu=314,Tokat=108,Yozgat=224,
59,TEKIRDAG,145,130,Istanbul=131,Kirklareli=121,Edirne=140,Canakkale=187,
60,TOKAT,831,215,Sivas=108,Ordu=216,Samsun=229,Amasya=114,Yozgat=205,
61,TRABZON,1063,141,Rize=75,Bayburt=178,Gumushane=100,Giresun=136,
62,TUNCELI,1063,321,Elazig=136,Bingol=144,Erzincan=131,
63,SANLIURFA,1016,519,Gaziantep=137,Adiyaman=112,Diyarbakir=176,Mardin=188,
64,USAK,280,369,Manisa=195,Denizli=150,Afyonkarahisar=115,Kutahya=139,
65,VAN,1364,360,Hakkari=197,Sirnak=357,Siirt=257,Bitlis=161,Agri=228,
66,YOZGAT,699,265,Kayseri=197,Sivas=224,Tokat=205,Amasya=200,Corum=108,Kirikkale=140,Kirsehir=112,Nevsehir=203,
67,ZONGULDAK,474,106,Bartin=87,Bolu=157,Duzce=113,Karabuk=100,
68,AKSARAY,636,408,Nigde=122,Nevsehir=75,Kirsehir=110,Ankara=225,Konya=148,
69,BAYBURT,1107,201,Erzincan=155,Erzurum=125,Rize=253,Trabzon=178,Gumushane=78,
70,KARAMAN,575,526,Mersin=235,Konya=119,Antalya=374,
71,KIRIKKALE,601,264,Kirsehir=113,Yozgat=140,Corum=166,Cankiri=104,Ankara=75,
72,BATMAN,1198,439,Mardin=150,Siirt=86,Bitlis=135,Mus=218,Diyarbakir=100,
73,SIRNAK,1301,462,Mardin=197,Siirt=100,Van=357,Hakkari=189,
74,BARTIN,513,84,Kastamonu=183,Zonguldak=87,Karabuk=89,
75,ARDAHAN,1287,109,Kars=94,Erzurum=233,Artvin=116,
76,IGDIR,1400,214,Agri=143,Kars=140,
77,YALOVA,278,179,Kocaeli=65,Bursa=69,
78,KARABUK,534,128,Zonguldak=100,Bartin=89,Kastamonu=114,Cankiri=193,Bolu=134,
79,KILIS,884,567,Gaziantep=64,
80,OSMANIYE,813,533,Gaziantep=125,Kahramanmaras=105,Adana=87,Hatay=129,
81,DUZCE,422,162,Zonguldak=113,Bolu=45,Sakarya=69,